# CustomGameRules

./: .gitignore  build.gradle  gameruleconfig.toml  gradle.properties  update.json
.github/: README.md
src/main/java/com/lothrazar/customgamerules/: GameRuleMod.java  ModGameRule.java  PacketHungerRuleSync.java  RuleEvents.java  RuleFactory.java  RuleRegistry.java  UtilWorld.java
src/main/java/com/lothrazar/customgamerules/event/: CustomRuleEvents.java  RuleEvents.java
src/main/java/com/lothrazar/customgamerules/mixin/: BiomeAntiFreeze.java  BiomeAntiFreezeMixin.java  BiomeAntiFreezeMixinFlib.java  CactusOverwriteMixin.java  CactusOverwriteMixinFlib.java  CoralAntiDecayMixin.java  CoralAntiDecayMixinFlib.java  CoralFanAntiDecayMixin.java  FallingBlockGravityMixin.java  FilledMapItemRefreshMixin.java  FilledMapItemRefreshMixinFlib.java  IceAntiMelt.java  IceAntiMeltMixin.java  LeavesAntiDecay.java  LeavesAntiDecayMixin.java  PlayerRenderMixin.java  SugarOverwriteMixin.java
src/main/java/com/lothrazar/customgamerules/net/: PacketHungerRuleSync.java
src/main/java/com/lothrazar/customgamerules/rules/: RuleRegistry.java
src/main/java/com/lothrazar/customgamerules/util/: RuleFactory.java  UtilWorld.java
src/main/java/com/lothrazar/gameruleconfig/: ConfigManager.java  GameRuleBoolWrapper.java  GameRuleIntWrapper.java  GameRuleMod.java  GameRuleWrapper.java  RuleEvents.java
src/main/java/com/lothrazar/gameruleconfig/setup/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/resources/: customgamerules.mixins.json  mixins.myplugin.json  pack.mcmeta
src/main/resources/assets/customgamerules/lang/: en_us.json
