# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# your properties
curse_id=369028
mod_version=2.0.0

# required dependencies
mc_version=1.18.2

forge_version=40.1.71
flib_version=0.0.2

# optional dependencies
jei_version=9.7.1.232
patchouli_version=71.1
curios_version=5.0.7.1


# folder to copy the build output jar
dist_folder=c:/temp
